.archive-search {
    display: flex;
    gap: 24px;
    position: relative;

    & > div:first-child {
        position: absolute;
        top: 9px;
        left: 16px;
    }
    &-text {
        height: 40px;
        padding: 9px 16px 9px 50px;
        border-radius: 43px;
        background: #e4eaf5;
        border: solid #e4eaf5;
        flex-grow: 1;
        color: #7c8eb5;
        font-size: 16px;
        font-family: "Montserrat Alternates";
        font-weight: 500;
    }
    &-text::placeholder {
        color: #7c8eb5;
    }

    &-text:active,
    &-text:hover,
    &-text:focus {
        outline: 0;
        outline-offset: 0;
    }

    &-btn {
        padding: 6px 8px 6px 12px;
        border-radius: 6px;
        background: #ffb800;
        border: solid #ffb800;
        color: #fff;
        font-size: 14px;
        font-family: "Montserrat Alternates";
        font-weight: 600;
    }
}
