@charset "UTF-8";


/* Slider */

.slick-list {
    width: auto;
    .slick-loading & {
        
    }
}


/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;

    fill: #7A8DA5; 
    fill-opacity: 0.5; 
    
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

}

.slick-prev {
   
    left: -30px;
    display: inline;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:hover {
        fill: #2477F4;
        fill-opacity: 1;
    }
}

.slick-next {

    right: -30px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:hover {
        fill: #2477F4;
        fill-opacity: 1;
    }
}

/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;

                width: 20px;
                height: 20px;

                line-height: 20px;
                text-align: center;


                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

    }
}
