.HeaderNotification {
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    align-items: center;
    justify-content: end;
    cursor: pointer;

    padding-bottom: 10px;
    color: #7c8eb5;


    &-title {
        font-weight: 600;
        font-size: 1.25rem;
        color: #7c8eb5;

        font-family: "Montserrat Alternates";
    }

    &-icon {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        width: 28px;

        svg {
            // из-за двойной обертки ReactSVG
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
    }
}