.menuStyle {

    min-width: 200px;
    max-width: 200px;
    float: left;
    background-color: white;
    border-right: 1px solid #e4e6ea;
    border-radius: 0 50px 50px 0;


    &-logo {
        height: 100px;
        width: 160px;
        text-align: center;
        padding: 30px 30px 90px 30px;

        svg {
            height: 100px;
            width: 160px;
        }
    }


    &-ul {
        display: flex;
        flex-flow: column nowrap;
        gap: 25px;

        &:nth-last-child(2) {
            background-color: red;
        }

    }

    &-modal {
        display: flex;
        width: 1000px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 24px;
        background: #FFF;
        justify-content: center;
    }

    &-modalBtn {
        display: flex;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }

    &-Btn {
        display: flex;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 14px;
    }

    &-ImgText {
        display: flex;
        padding-bottom: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        align-self: stretch;
    }

    &-textQ {
        color: #37476A;
        font-family: Montserrat Alternates;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &-text {
        color: #7C8EB5;
        text-align: center;
        font-family: Onest;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}