.Notification {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    // position: relative;
    z-index: 100;
   

    &_expanded {
        z-index: 1;
    }

    &-content {
        height: 100%;
        max-height: 80vh;
        overflow: auto;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 4px 4px 14px 0px rgba(124, 142, 181, 0.11);
        display: flex;
        padding: 24px 8px 24px 24px;
        align-items: flex-start;
        gap: 8px;

        z-index: 100;

        flex-direction: column;
        font-size: 0.8rem;

        &_expanded {
            z-index: -1;
        }

        &-date{
            color: #7C8EB5;
            font-family: "Onest";
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
}