.input-header {
    display: flex;
    justify-content: space-between;
    position: relative;

    &-label-text {
        padding: 4px 0 4px 16px;
        font-weight: 600;
        color: #7c8eb5;
        &_wrong {
            color: #f35b60;
        }
    }

    &-wrong-text {
        padding: 0 0 0 4px;
        font-weight: 500;
        font-size: 0.75rem;
        color: #f35b60;
    }

    &-help-icon {
        color: #b2c2e4;
        & > * {
            pointer-events: none;
        }
        &_selected {
            color: #7c8eb5;
        }
    }

    &-help-window {
        position: absolute;
        top: 72px;
        right: 0;
        width: 385px;
        padding: 16px;

        border: 1px solid #b2c2e4;
        border-radius: 16px;
        background-color: white;
        color: #37476a;

        font-size: 0.75rem;
        font-weight: 400;
        line-height: 16px;

        z-index: 1;

        &_hidden {
            display: none;
        }
    }
}
