.home {
    width: 100%;
    height: 100%;
    position: relative;

    &-content {
        padding: 16px 0;
        display: flex;
        flex-flow: row wrap;
        gap: 30px;
    }

    &-header {
        display: flex;
        width: fit-content;
        height: 60px;
        position: relative;
        align-items: center;
        font-weight: 600;

        & svg {
            padding: 5px;
        }
    }

    &-chat {
        position: absolute;
        width: 400px;
        
        right: 0px;
    }
}
