.Tabs {

    font-family: 'Montserrat Alternates';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #37476A;

    &-list {
        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        gap: 8px;
        width: 100%;
    }

    &-content {
        width: 100%;
        background-color: white;
        border-radius: 0px 16px 16px 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        gap: 16px;
        overflow: auto;

    }
}