.profile-preview {
    display: flex;
    align-items: center;

    &-photo {
        width: 60px;
        height: 60px;
        margin: 0 16px 0 0;
        border: 4px solid white;
        border-radius: 100%;
        object-fit: cover;
    }

    &-text {
        display: flex;
        flex-direction: column;
        font-weight: 600;
        color: #7c8eb5;
        font-family: Montserrat Alternates;
        font-style: normal;
        line-height: normal;

        font-size: 1rem;
        &_username {
            color: #2477f4;
            padding: 5px 0;
            font-size: 1.375rem;
            font-weight: 600;
        }
    }
}
