.footer {
    background-color: #e4eaf5;
    flex: 0 0 auto;
    padding: 0 0 0 120px;
    margin: 0 auto;
    height: 154px;
    width: 100%;
    margin-top: 50px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    height: 100%;
    width: 100%;
    padding: 0 40px 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content__links-container {
    padding: 0 20% 0 0;
}

.footer-content__link {
    padding: 0 48px 0 48px;
    color: #37476a;
    white-space: nowrap;
}

.footer-content__link:visited {
    color: #37476a;
}
