.header {
    flex: 0 0 auto;

    &-content {
        width: 100%;
        position: relative;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 40px;
    }

    &-notifications {

        position: absolute;
        
        width: 400px;
        right: 10px;
        top: 40px;

        align-items: center;


        & span span {
            // из-за двойной обертки ReactSVG
            padding: 0 6px;
            margin: 0;
        }
    }
}