@import url("https://fonts.googleapis.com/css?family=Montserrat");

@font-face {
    font-family: "Onest";
    src: local("Onest-Thin"), url("./ttf/Onest-Thin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Onest";
    src: local("Onest-Light"), url("./ttf/Onest-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Onest";
    src: local("Onest-Regular"),
        url("./ttf/Onest-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Onest";
    src: local("Onest-Medium"), url("./ttf/Onest-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Onest";
    src: local("Onest-Bold"), url("./ttf/Onest-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Onest";
    src: local("Onest-Black"), url("./ttf/Onest-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/// Monserrat Alternates

@font-face {
    font-family: "Montserrat Alternates";
    src: local("MontserratAlternates-Bold"), url("./ttf/MontserratAlternates-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat Alternates";
    src: local("MontserratAlternates-ExtraBold"), url("./ttf/MontserratAlternates-ExtraBold.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat Alternates";
    src: local("MontserratAlternates-ExtraLight"), url("./ttf/MontserratAlternates-ExtraLight.ttf") format("truetype");
    // font-weight: 700;
    // font-style: normal;
    // font-display: swap;
}

@font-face {
    font-family:"Montserrat Alternates";
    src: local("MontserratAlternates-Light"), url("./ttf/MontserratAlternates-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat Alternates";
    src: local("MontserratAlternates-Medium"), url("./ttf/MontserratAlternates-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat Alternates";
    src: local("MontserratAlternates-Regular"), url("./ttf/MontserratAlternates-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat Alternates";
    src: local("MontserratAlternates-SemiBold"), url("./ttf/MontserratAlternates-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


